<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="VisitingNurseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-nd-3Q1">
                                <rect key="frame" x="0.0" y="0.0" width="1032" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-2S-Kqp">
                                        <rect key="frame" x="0.0" y="0.0" width="1032" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="menu">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XNv-M7-coD" kind="presentation" id="c7x-PS-DSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrightWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SQD-S3-2kd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="XSA-nd-3Q1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75i-ws-Orj"/>
                            <constraint firstItem="XSA-nd-3Q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dce-gM-Urt"/>
                            <constraint firstItem="XSA-nd-3Q1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBC-tx-Mar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showSideMenuButton" destination="t4v-2S-Kqp" id="a9J-Zu-Bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.6744186046512" y="-2.1802325581395348"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="S2C-q1-yMY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SideMenu" storyboardName="SideMenu" referencedIdentifier="SideMenu" id="XNv-M7-coD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRq-f1-lGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.046511627907" y="-2.1802325581395348"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.30199998617172241" green="0.53700000047683716" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrightWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.89803921568627454" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
